<html>
<body>
	<font size=+5>
	<center>
		<font size=+8><b>tauclock</b></font><br>
		<br>
		A clock for camping in the desert</br>
		<br>
		<a href=tauclock4.apk>tauclock4.apk</a><br>
		<br>
		NB: you may need to uninstall previous versions before installing this version<br>
		<br>
		<img src=example.png><br>
		<br>
	</center>
	</font>
=== CHANGELOG === <br>
<ul>
	<li>tauclock4
		<ul>
			<li>better handling on devices w/o gps</li>
			<li>added dithering to twilight edges</li>
			<li>changed signing key, previous key lost</li>
		</ul>
	</li>
</ul>
</body>
</html>
